AWS_ACCESS_KEY_ID=INSERT_AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=INSERT_AWS_SECRET_ACCESS_KEY_HERE
AWS_STORAGE_BUCKET_NAME=insert_storage_bucket_name
AWS_S3_REGION_NAME=insert_region_name_here
AWS_CLOUDFRONT_KEY='insert_your_RSA_key_here_but_make_sure_it_is_not_corrupted_during_copypasting'
AWS_CLOUDFRONT_KEY_ID=INSERT_CLOUDFRONT_KEY_ID_HERE
AWS_SES_ACCESS_KEY_ID=INSERT_SES_ACCESS_KEY_ID_HERE
AWS_SES_SECRET_ACCESS_KEY=INSERT_SES_SECRET_ACCESS_KEY_HERE
DJANGO_KEY='insert_django_secret_key_here'
DJANGO_MODE='development'
DATABASE_NAME='insert_your_database_name_here'
DATABASE_USER='insert_your_database_user_here'
DATABASE_PASSWORD='insert_your_database_password_here'
DATABASE_HOST='insert_database_host_IP_here'
DATABASE_PORT='insert_database_port_here'
DJANGO_SUPERUSER_PASSWORD='insert_django_superuser_password_here'